<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 前年ボタン -->
    <Button
        android:id="@+id/btnPrevYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev_month_year"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textYear"
        android:layout_marginTop="8dp"/>

    <!-- 翌年ボタン -->
    <Button
        android:id="@+id/btnNextYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_month_year"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textYear"
        app:layout_constraintStart_toEndOf="@id/textYear"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- 年表示-->
    <TextView
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/btnNextYear"
        app:layout_constraintBottom_toBottomOf="@id/btnPrevYear"
        app:layout_constraintStart_toEndOf="@id/btnPrevYear"
        app:layout_constraintEnd_toStartOf="@id/btnNextYear"
        android:gravity="center" />


    <!-- 前月ボタン -->
    <Button
        android:id="@+id/btnPrevMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev_month_year"
        app:layout_constraintTop_toBottomOf="@id/textYear"
        app:layout_constraintStart_toStartOf="@id/btnPrevYear"
        android:layout_marginTop="8dp" />

    <!-- 翌月ボタン -->
    <Button
        android:id="@+id/btnNextMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_month_year"
        app:layout_constraintTop_toBottomOf="@id/textYear"
        app:layout_constraintEnd_toEndOf="@id/btnNextYear"
        android:layout_marginTop="8dp" />


    <!-- 月表示 -->
    <TextView
        android:id="@+id/textMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/btnPrevMonth"
        app:layout_constraintBottom_toBottomOf="@id/btnPrevMonth"
        app:layout_constraintStart_toEndOf="@id/btnPrevMonth"
        app:layout_constraintEnd_toStartOf="@id/btnNextMonth"
        android:gravity="center"/>

    <!-- カレンダー本体（GridView） -->
    <GridView
        android:id="@+id/calendarGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:numColumns="7"
        android:verticalSpacing="25dp"
        android:horizontalSpacing="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textMonth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>